
spring.datasource.url=jdbc:mysql://localhost:3306/employees_database
spring.datasource.username=root
spring.datasource.password=Mysql@10

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=bd2b1aaf7ef4f09be9f52ce2d8d599674d81aa9d6a4421696dc4d93dd0619d682ce56b4d64a9ef097761ced99e0f67265b5f76085e5b0ee7ca4696b2ad6fe2b2
# SH512 encoded format 

app-jwt-expiration-milliseconds=604800000 
# 604800000 is equal to 7 days


logging.file.name=logfiles/employeedetails.log


logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5

logging.level.com.employee.springboot=info

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n